<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Roboto&display=swap" rel="stylesheet">
    <title>Mariel</title>
</head>
<body>
            <!-- header -->
    <!-- <div class="header__around"> -->
        <header class="header">
            <div class="header__logo">
                <img src="assets/img/logo.jpg" alt="logo">
            </div>
        <nav class="menu">
            <ul class="menu__list">
                <li class="menu__item">
                    <a href="#" class="menu__link">Home</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">About me</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">Products</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">Contact me</a>
                </li>
                <li class="menu__item">
                    <a href="#" class="menu__link">
                        <img src="assets/img/cart.jpg" alt="cart">
                    </a>
                </li>
            </ul>
        </nav>
        </header>
    <!-- </div> -->
            <!-- main -->
    <main>
                <!-- container1 -->
        <!-- <div class="container1__around"> -->
            <div class="container1">
                <div class="container1__block1">
                    <p class='text1'>NEW</p>
                    <p class="text2">Spring Cushion</p>
                    <p class="text3">Collection 2019</p>
                    <a href="#" class="text4">BUY NOW</a>
                    <img class = 'rectangle'src="assets/img/Rectangle.png" alt="Rectangle">
                </div>
            </div>
        <!-- </div> -->
                <!-- container2-->
                <!-- <div class="container2__around"> -->
            <div class="container2">
                        <!-- container2__block1 -->
                <div class="container2__block1">      
                    <p class="container2__text1">I'm a cushion designer</p>
                    <p class="container2__text2">Based in San Francisco, California I design trendy and fashion Cushions,<br> since I have memory I always had a tendency to design and illustration.</p>
                    <p class="container2___button1">LEARN MORE</p>
                </div>
                        <!-- /container2__block1 -->
                        <!-- container2__block2 -->
                <div class="container2__block2">
                    <div class="container2__preblocks">
                        <div class="container2__preblock container2__preblock_one">
                            <img src="assets/img/1.png" class="container2__img1">
                            <p class="preblock2__text1">About me</p>
                            <p class="preblock2__text2">Learn more</p>
                        </div>
                        <div class="container2__preblock container2__preblock_two">
                            <img src="assets/img/2.png" class="container2__img2">
                            <p class="preblock2__text1">My products</p>
                            <p class="preblock2__text2">Learn more</p>
                        </div>
                        <div class="container2__preblock container2__preblock_three">
                            <img src="assets/img/3.png" class="container2__img3">
                            <p class="preblock2__text1">Contact me</p>
                            <p class="preblock2__text2">Learn more</p>
                        </div>
                    </div>
                </div>
                        <!-- /container2__block2 -->
            </div>
        <!-- </div> -->
                <!-- container3-->
        <div class="container3">
            <div class="container3__blocks">
                <div class="container3__block1">
                    <p class='text1'>About me</p>
                    <p class="text2">I'm a trendy</p>
                    <p class="text3">Cushion Designer</p>
                    <a href="#" class="text4">learn more</a>
                    <img class = 'rectangle2'src="assets/img/Rectangle.png" alt="Rectangle">
                </div>
                <img src="assets/img/4.png" class="container3__img1">
            </div>
        </div>
                <!-- container4 -->
        <div class="container4">
            <div class="container4__list">
                <div class="container4__block1">
                    <div class="container4__block-text">
                        <p class="container4__text1">BEGINNINGS</p>
                        <p class="container4__text2 container4__text2_one">Credibly innovate granular internal or organi <br>
                             sources whereas high standards in web-readiness. <br>
                              Energistically scale future-proof core competencies <br>
                              vis-a-vis impactful experiences.</p>
                        <p class="container4__text2 container4__text2_two">Dramatically synthesize integrated schemas. with <br>
                            optimal networks.</p>
                    </div>
                    <img src="assets/img/container4__img1.png" class="container4_img1">    
                </div>
                <hr>
                <div class="container4__block2">
                    <img src="assets/img/container4__img2.png"  class="container4__img2">
                    <div class="container4__block-text">
                        <p class="container4__text1">carrer</p>
                        <p class="container4__text2 container4__text2_one">Collaboratively administrate turnkey channels <br>whereas virtual e-tailers.</p>
                        <p class="container4__text2 container4__text2_two">Objectively seize scalable metrics whereas<br> proactive e-services seamlessly empower fully <br>researched growth strategies.</p>
                        <p class="container4__text2 container4__text2_three">And interoperable internal or “organic” sources.</p>
                        <button class="container4__btn1">Learn More</button>
                    </div>
                </div>
                <hr>
                <div class="container4__block3">
                    <div class="container4__block-text">
                        <p class="container4__text1">products</p>
                        <p class="container4__text2 container4__text2_one">CSeamlessly empower fully researched growth <br>strategies and interoperable internal or “organic”<br> sources.</p>
                        <p class="container4__text2 container4__text2_two">Credibly innovate granular internal or “organic”<br> sources whereas high standards in web-readiness.</p>
                        <p class="container4__text2 container4__text2_three">And interoperable internal or “organic” sources.</p>
                    </div>
                    <img src="assets/img/container4__img3.png" class="container4_img3">
                    

                </div>
            </div>
        </div>
        <div class="container5">
            <div class="container5__elements">
                <img src="assets/img/container5__img1.png" class="container5__img1">
                <div class="container5__block1">
                    <p class='container5__text1'>NEW</p>
                    <p class="container5__text2">Spring Cushion</p>
                    <p class="container5__text2">Collection 2019</p>
                    <a href="#" class="container5__text3">BUY NOW</a>
                    <img class = 'rectangle3'src="assets/img/Rectangle.png" alt="Rectangle">
                </div>
            </div>
        </div>
        <div class="container6">
            <div class="container6__list">
                <div class="container6__column">
                    <div class="container6__row">
                        <div class="container6__block">
                            <img src="assets/img/container6__img1.png" alt="" class="container6__img">
                            <p class="container6__name-product">Plated Cushion</p>
                            <p class="container6__sale container6__sale_one">$ 19.99 USD</p>
                        </div>
                        <div class="container6__block">
                            <img src="assets/img/container6__img2.png" alt="" class="container6__img">
                            <p class="container6__name-product">Silver Cushion</p>
                            <p class="container6__sale container6__sale_one">$ 19.99 USD</p>
                        </div>
                        <div class="container6__block">
                            <img src="assets/img/container6__img3.png" alt="" class="container6__img">
                            <p class="container6__name-product">Deep Blue Cushion</p>
                            <p class="container6__sale container6__sale_one">$ 19.99 USD</p>
                        </div>
                    </div>
                    <div class="container6__row">
                        <div class="container6__block">
                            <img src="assets/img/container6__img4.png" alt="" class="container6__img">
                            <p class="container6__name-product">Pink Cushion</p>
                            <p class="container6__sale container6__sale_two">$ 19.99 USD</p>
                        </div>
                        <div class="container6__block">
                            <img src="assets/img/container6__img5.png" alt="" class="container6__img">
                            <p class="container6__name-product">Black Cushion</p>
                            <p class="container6__sale container6__sale_two">$ 19.99 USD</p>
                        </div>
                        <div class="container6__block">
                            <img src="assets/img/container6__img6.png" alt="" class="container6__img">
                            <p class="container6__name-product">Green Cushion</p>
                            <p class="container6__sale container6__sale_two">$ 19.99 USD</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__logo">
            <img src="assets/img/logo2.png" alt="logo">
        </div>
    <nav class="menu2">
        <ul class="menu__list2">
            <li class="menu__item2">
                <a href="#" class="menu__link2">Home</a>
            </li>
            <li class="menu__item2">
                <a href="#" class="menu__link2">About me</a>
            </li>
            <li class="menu__item2">
                <a href="#" class="menu__link2">Products</a>
            </li>
            <li class="menu__item2">
                <a href="#" class="menu__link2">Contact me</a>
            </li>
        </ul>
    </nav>
    </footer>
    <div class="space"></div>
    <div class="space2"></div>
    <div class="space3"></div>
</body>
</html>